src/main/resources/payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://javaops.ru" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://javaops.ru"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="Payload">
        <xs:complexType>
            <xs:all>
                <xs:element name="Cities" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="City" type="cityType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Users" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="User" type="userType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Projects" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Project" type="projectType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="userType">
        <xs:sequence>
            <xs:element type="xs:string" name="email" />
            <xs:element type="xs:string" name="fullName" />
        </xs:sequence>
        <xs:attribute type="flagType" name="flag" use="required" />
        <xs:attribute type="xs:IDREF" name="city" use="required" />
    </xs:complexType>

    <xs:simpleType name="flagType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="active" />
            <xs:enumeration value="deleted" />
            <xs:enumeration value="superuser" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="cityType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:ID" name="id" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="projectType">
        <xs:all>
            <xs:element type="xs:string" name="name" />
            <xs:element type="xs:string" name="description" />
        </xs:all>
    </xs:complexType>
</xs:schema>